# PepperDash.Essentials.DM

./: .gitignore  PepperDash.Essentials.DM.4Series.sln
.github/workflows/: ._EssentialsPlugins-builds-caller.yml  EssentialsPlugins-builds-4-series-caller.yml  main.yaml
src/: Debug.cs  Directory.Build.props  PepperDash.Essentials.DM.csproj
src/AirMedia/: AirMediaController.cs
src/Chassis/: DmBladeChassisController.cs  DmCardAudioOutput.cs  DmChassisController.cs  DmpsAudioOutputController.cs  DmpsDigitalOutputController.cs  DmpsInternalVirtualDmTxController.cs  DmpsMicrophoneController.cs  DmpsRoutingController.cs  HdMd8xNController.cs  HdMdNxM4kEBridgeableController.cs  HdMdNxM4kEController.cs  HdPsXxxController.cs
src/Config/: HdWp4k401cConfig.cs
src/DmLite/: HdMdxxxCEController.cs
src/Endpoints/DGEs/: Dge100Controller.cs  DmDge200CController.cs
src/Endpoints/Receivers/: DmHdBaseTEndpointController.cs  DmRmc4KScalerCController.cs  DmRmc4k100C1GController.cs  DmRmc4kScalerCDspController.cs  DmRmc4kZScalerCController.cs  DmRmcHelper.cs
src/Endpoints/Transmitters/: DmTx200Controller.cs  DmTx201CController.cs  DmTx201SController.cs  DmTx401CController.cs  DmTx4k202CController.cs  DmTx4k302CController.cs  DmTx4kz202CController.cs  DmTx4kz302CController.cs  DmTxHelpers.cs  HDBaseTTxController.cs
src/PepperDash.Essentials.DM/: Directory.Build.props  PepperDash.Essentials.DM.csproj  PepperDash.Essentials.DM.sln  VideoStatusHelpers.cs  packages.config
src/PepperDash.Essentials.DM/AirMedia/: AirMediaController.cs  AirMediaPropertiesConfig.cs
src/PepperDash.Essentials.DM/Chassis/: DmBladeChassisController.cs  DmChassisController.cs  DmpsDigitalOutputController.cs  DmpsInternalVirtualDmTxController.cs  DmpsRoutingController.cs  HdMd8xNController.cs  HdMdNxM4kEBridgeableController.cs  HdMdNxM4kEController.cs  HdPsXxxController.cs
src/PepperDash.Essentials.DM/Config/: DeviceFactory.cs  HdWp4k401cConfig.cs
src/PepperDash.Essentials.DM/DmLite/: HdMdxxxCEController.cs
src/PepperDash.Essentials.DM/Endpoints/DGEs/: DmDge200CController.cs
src/PepperDash.Essentials.DM/Endpoints/Receivers/: DmHdBaseTEndpointController.cs  DmRmc100SController.cs  DmRmc150SController.cs  DmRmc200CController.cs  DmRmc200S2Controller.cs  DmRmc200SController.cs  DmRmc4KScalerCController.cs  DmRmc4k100C1GController.cs  DmRmc4kScalerCDspController.cs  DmRmc4kZScalerCController.cs  DmRmcHelper.cs  DmRmcScalerCController.cs  DmRmcScalerS2Controller.cs  DmRmcScalerSController.cs  DmRmcX100CController.cs
src/PepperDash.Essentials.DM/Endpoints/Transmitters/: DmTx200Controller.cs  DmTx201CController.cs  DmTx201SController.cs  DmTx401CController.cs  DmTx4k100Controller.cs  DmTx4k202CController.cs  DmTx4k302CController.cs  DmTx4kz100Controller.cs  DmTx4kz202CController.cs  DmTx4kz302CController.cs  DmTxHelpers.cs  HDBaseTTxController.cs
src/PepperDash.Essentials.DM/Properties/: AssemblyInfo.cs
src/PepperDash.Essentials.DM/Routing/: DmMatrixClearInput.cs  DmMatrixInput.cs  DmMatrixOutput.cs
src/PepperDash.Essentials.DM/VideoWindowing/: HdWp4k401cController.cs
src/Properties/: AssemblyInfo.cs
src/Routing/: DmMatrixClearInput.cs  DmMatrixInput.cs  DmMatrixOutput.cs
src/VideoWindowing/: HdWp4k401cController.cs  IHasScreensWithLayouts.cs  IHasScreensWithLayoutsMessenger.cs
