<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <ProjectType>ProgramLibrary</ProjectType>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>PepperDash.Essentials.DM</AssemblyTitle>
    <Product>PepperDash.Essentials.DM</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>1.0.0-local</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>PepperDash Essentials DM</Title>
	<Company>PepperDash Technologies</Company>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/PepperDash/PepperDash.Essentials.DM</RepositoryUrl>
	<PackageTags>crestron;4series;</PackageTags>
	<Version>$(Version)</Version>
	<PackageOutputPath>../../package</PackageOutputPath>
	<PackAsTool>True</PackAsTool>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.2.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Chassis\Config\Schema\DmChassisControllerPropertiesConfigSchema.json" />
    <None Include="LICENSE.md" />
  </ItemGroup>
</Project>