<Project>
  <PropertyGroup>
    <Version>2.0.0-local</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>PepperDash Technology</Authors>
    <Company>PepperDash Technology</Company>    
    <Copyright>Copyright ©  2025</Copyright>   
    <PackageOutputPath>../output</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
