<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <ProjectType>ProgramLibrary</ProjectType>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>PepperDash.Essentials.Plugin.4Series.DM</AssemblyTitle>
    <Product>PepperDash.Essentials.Plugin.4Series.DM</Product>
    <PackageId>PepperDash.Essentials.Plugin.4Series.DM</PackageId>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>PepperDash Essentials DM 4Series Plugin</Title>
	<Company>PepperDash Technologies</Company>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/PepperDash/PepperDash.Essentials.DM</RepositoryUrl>
	<PackageTags>crestron;4series;</PackageTags>
	<Version>$(Version)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.20.42" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
		<Aliases>Full</Aliases>
	</PackageReference>
	
	  <PackageReference Include="PepperDashEssentials" Version="2.1.0" >
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  
	 
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Chassis\Config\Schema\DmChassisControllerPropertiesConfigSchema.json" />
    <None Include="LICENSE.md" />
  </ItemGroup>
</Project>